{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db54223.public.databaseasp.net; Database=db54223; User Id=db54223; Password=6Zh+s7#JSc8?; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"
    //QA
    //"DefaultConnection": "Server=db55485.public.databaseasp.net; Database=db55485; User Id=db55485; Password=Bill@Birds_2134$; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200",
      "https://billingbirds.netlify.app",
      "https://billingbirds-dev.netlify.app"
    ]
  },
  "JwtSettings": {
    "Key": "super_secret_development_key_please_change",
    "Issuer": "VyapSetu",
    "Audience": "VyapSetuClients",
    "ExpiryMinutes": 600
  },
  //Prod
  "Auth": {
    "Username": "1234",
    "Password": "1234"
  }
  //QA
  //"Auth": {
  //  "Username": "qwerty",
  //  "Password": "qwerty"
  //}
}
